<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        width:100%;
        height: 100%;
        margin: 0;
        padding:0;
    }
    .origin_img{
        width:100%;
    }
    .verify div{
        background-repeat: no-repeat;
        float: left;
    }
    .verify div span{
        color: #e42f46;
        border-radius: 50%;
        border: 2px solid #e42f46;
        font-size: 12px;
        width:16px;
        height: 16px;
        text-align: center;
        display: block;
        font-weight: 600;
        line-height: 16px;
        margin: 3px;
    }
    </style>
</head>
<body>
    <h3>原图</h3>
    <img class="origin_img" src="http://img3.imgtn.bdimg.com/it/u=1433265512,3133458989&fm=26&gp=0.jpg" alt="">
    <h3>验证码</h3>
    <div class="verify">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h3>canvas转化后的图</h3>
    <canvas id="canvas"></canvas>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script>
     var screenW =window.screen.width, calW =  screenW*0.6;
     var W= calW>400?400:calW,H=W*2/3,spa=5,selectArr = [];
     $(".verify").css({
         width:W + 2*spa + 'px',
         height:H + spa + 'px',
         marginLeft: (screenW - W - 2*spa)/2
     });
     $(".verify div").css({
         width: W/3,
         height: W/3
     });
    $(".verify div:nth-child(3n+1),.verify div:nth-child(3n+2)").css({
        marginRight: spa + 'px'
    });
    $(".verify div:nth-child(n+4)").css({
        marginTop: spa + 'px'
    });
    $($(".verify div")[0]).css({
        'background-position': '0px 0px'
    });
    $($(".verify div")[1]).css({
        'background-position': '-'+W/3+'px 0px'
    });
    $($(".verify div")[2]).css({
        'background-position': '-'+W*2/3+'px 0px'
    });
    $($(".verify div")[3]).css({
        'background-position': '0px -'+H/2+'px'
    });
    $($(".verify div")[4]).css({
        'background-position': '-'+W/3+'px -'+H/2+'px'
    });
    $($(".verify div")[5]).css({
        'background-position': '-'+W*2/3+'px -'+H/2+'px'
    });
     window.onload = function(){
        var image = new Image();
        var  canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
         image.setAttribute("crossOrigin",'Anonymous');
         image.onload = function(){
            canvas.width = W;
            canvas.height = H;
            context.drawImage(image,0,0,image.naturalWidth,image.naturalHeight,0,0,W,H);
            var imgUrl = canvas.toDataURL("image/png");
            $(".verify div").css("background-image","url("+imgUrl+")");
         };
        image.src = "http://img3.imgtn.bdimg.com/it/u=1433265512,3133458989&fm=26&gp=0.jpg";
     }
     $(".verify div").click(function(){
        var index = $(".verify div").index(this);
         if(selectArr.length==3){
             return;
         }else{
             selectArr.push(index);
            $(this).html('<span>'+selectArr.length+'</span>');
         }
       console.log(index);
     });
    </script>
</body>
</html>